{
  "version": 2,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/slack-webhook/:webhookId",
      "destination": "/api/slack-webhook.js"
    }
  ],
  "functions": {
    "api/slack-webhook.js": {
      "maxDuration": 10
    },
    "api/queue.js": {
      "maxDuration": 10
    },
    "api/delete-message.js": {
      "maxDuration": 10
    },
    "api/webhook.js": {
      "maxDuration": 10
    },
    "api/oauth2/callback/index.js": {
      "maxDuration": 10
    }
  }
} 